<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>Hello Kitty ChatBot</title>
        <link rel="stylesheet" href="index-styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <script src="script.js"></script>
    </head>
    <body   style="background-color: whitesmoke">
        <div ng-app="helloKittyAI" ng-controller="appCtrl">
            <!-- <div id="background-file" ng-include="'./background-file.html'"></div> -->
            <div ng-view></div>
        </div>
    </body>
    <!-- <script>
        const link = document.createElement('link');
                  link.href = "https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css";
                  link.rel = 'stylesheet';
            
                  document.head.appendChild(link);
          </script> -->
</html>